<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-400" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-140" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fout</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>FULL ADDER</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>16</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>21</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>16</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>MULTIPLEXER</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>15</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>19</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>BIT SERIAL ALU</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>46</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="280" y="0"/>
    </wire>
    <wire>
      <p1 x="-180" y="0"/>
      <p2 x="-160" y="0"/>
    </wire>
    <wire>
      <p1 x="-540" y="-100"/>
      <p2 x="-420" y="-100"/>
    </wire>
    <wire>
      <p1 x="-200" y="-100"/>
      <p2 x="120" y="-100"/>
    </wire>
    <wire>
      <p1 x="-420" y="-100"/>
      <p2 x="-400" y="-100"/>
    </wire>
    <wire>
      <p1 x="-300" y="100"/>
      <p2 x="-140" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="-40"/>
      <p2 x="280" y="-40"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="240" y="40"/>
    </wire>
    <wire>
      <p1 x="-540" y="-140"/>
      <p2 x="-460" y="-140"/>
    </wire>
    <wire>
      <p1 x="-460" y="-140"/>
      <p2 x="-400" y="-140"/>
    </wire>
    <wire>
      <p1 x="220" y="-80"/>
      <p2 x="240" y="-80"/>
    </wire>
    <wire>
      <p1 x="-500" y="-80"/>
      <p2 x="-280" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="80"/>
      <p2 x="100" y="80"/>
    </wire>
    <wire>
      <p1 x="-460" y="80"/>
      <p2 x="-400" y="80"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="420" y="-20"/>
    </wire>
    <wire>
      <p1 x="-300" y="-20"/>
      <p2 x="-280" y="-20"/>
    </wire>
    <wire>
      <p1 x="-540" y="20"/>
      <p2 x="-500" y="20"/>
    </wire>
    <wire>
      <p1 x="60" y="20"/>
      <p2 x="120" y="20"/>
    </wire>
    <wire>
      <p1 x="-500" y="20"/>
      <p2 x="-280" y="20"/>
    </wire>
    <wire>
      <p1 x="-320" y="-120"/>
      <p2 x="-300" y="-120"/>
    </wire>
    <wire>
      <p1 x="-300" y="-120"/>
      <p2 x="-280" y="-120"/>
    </wire>
    <wire>
      <p1 x="-420" y="120"/>
      <p2 x="-400" y="120"/>
    </wire>
    <wire>
      <p1 x="60" y="-60"/>
      <p2 x="120" y="-60"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="-160" y="60"/>
      <p2 x="-140" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="-80"/>
      <p2 x="240" y="-40"/>
    </wire>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="240" y="40"/>
    </wire>
    <wire>
      <p1 x="-420" y="-100"/>
      <p2 x="-420" y="120"/>
    </wire>
    <wire>
      <p1 x="-500" y="-80"/>
      <p2 x="-500" y="20"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="100" y="80"/>
    </wire>
    <wire>
      <p1 x="-300" y="-120"/>
      <p2 x="-300" y="-20"/>
    </wire>
    <wire>
      <p1 x="-460" y="-140"/>
      <p2 x="-460" y="80"/>
    </wire>
    <wire>
      <p1 x="-160" y="0"/>
      <p2 x="-160" y="60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>